<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#2b2b2b"
    tools:context=".activities.MainActivity">

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:layout_behavior="@string/appbar_scrolling_view_behavior"
            android:orientation="vertical">

            <RelativeLayout
                android:id="@+id/rv_show"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:paddingBottom="5dp"
                android:paddingTop="5dp">

                <RadioGroup
                    android:id="@+id/rg_filter"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/tv_show"
                    android:layout_marginTop="10dp"
                    android:orientation="horizontal"
                    android:weightSum="2">

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rb_allFixtures"
                        android:checked="true"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="All Fixtures"
                        android:textColor="@color/white"
                        app:buttonTint="@color/colorPrimary" />

                    <android.support.v7.widget.AppCompatRadioButton
                        android:id="@+id/rb_favoriteFixtures"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:text="Favorite Fixtures"
                        android:textColor="@color/white"
                        app:buttonTint="@color/colorPrimary" />
                </RadioGroup>

                <TextView
                    android:id="@+id/tv_show"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Show:"
                    android:textColor="@color/white"
                    android:textSize="16sp" />
            </RelativeLayout>

            <android.support.v7.widget.RecyclerView
                android:id="@+id/rv_fixtures"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_below="@+id/rv_show"
                android:nestedScrollingEnabled="false"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp" />
        </LinearLayout>

    </RelativeLayout>

    <ProgressBar
        android:id="@+id/progressBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary" />

    <Button
        android:id="@+id/bt_reload"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:indeterminateTint="@color/colorPrimary"
        android:visibility="gone"
        android:text="Reload"
        android:onClick="bt_reload"
        android:background="@color/colorPrimary"
        />

</RelativeLayout>